# HRSystem

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/hrsystem/: HrSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hrsystem/: HrSystemApplicationTests.java
